# LIM

./: pom.xml
client/: pom.xml
client/src/main/java/org/delisy/: ClientApp.java
client/src/main/java/org/delisy/client/: ClientInitializer.java  LIMClient.java
client/src/main/java/org/delisy/controller/: ClientController.java
client/src/main/java/org/delisy/entity/: MessageContainer.java
client/src/main/java/org/delisy/handler/: LIMClientHandler.java
client/src/main/java/org/delisy/service/: ClientService.java
client/src/main/resources/: application.yaml
client/src/test/java/org/delisy/: ClientAppTest.java
common/: pom.xml
common/src/main/java/org/delisy/config/: AppConfiguration.java  RedisConfig.java
common/src/main/java/org/delisy/constant/: Constants.java  MsgTypeEnums.java
common/src/main/java/org/delisy/entity/dto/: GroupInfoDTO.java  MessageDTO.java  UnReadMsgDTO.java  UserInfo.java
common/src/main/java/org/delisy/entity/proto/: message.proto
common/src/main/java/org/delisy/entity/req/: CreateGroupReq.java  JoinGroupReq.java  SendMsgReq.java
common/src/main/java/org/delisy/entity/res/: GroupUnReadMsgRes.java  ResultBase.java
common/src/main/java/org/delisy/exception/: LIMException.java
common/src/main/java/org/delisy/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/org/delisy/service/: HeartBeatService.java
common/src/main/java/org/delisy/utils/: HeartBeatUtil.java  HttpUtils.java  LocalDataCache.java  RedisUtils.java  ZkUtils.java
common/src/test/java/org/delisy/: AppTest.java
route/: pom.xml
route/src/main/java/org/delisy/: RouteApp.java
route/src/main/java/org/delisy/controller/: RouteController.java
route/src/main/java/org/delisy/service/: RouteService.java
route/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/org/delisy/: ServerApp.java
server/src/main/java/org/delisy/controller/: IndexController.java
server/src/main/java/org/delisy/handler/: LIMHandler.java
server/src/main/java/org/delisy/server/: LIMServer.java  LIMServerInitializer.java
server/src/main/java/org/delisy/service/: ServerIndexService.java
server/src/main/java/org/delisy/service/impl/: ServerHeartBeatServiceImpl.java  ServerIndexServiceImpl.java
server/src/main/java/org/delisy/util/: UserChannelMap.java
server/src/main/resources/: application.properties
server/src/test/java/org/delisy/: ServerAppTest.java
